*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #aabdc6;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%; 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 250px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #bc40e2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s; 
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 9%;
    margin-left: 52%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 18%;
}
.header-text h1 span{
    color: #bc40e2;
}
.header-text p{
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    background-color:  #7b00ff4c ;
    margin-left: 52%;
    margin-top: 40px;
    border: #000000;
}
.btn.btn2:hover{
    background:#bc40e2 ;
    transform: translateY(-5px);
}
hr {
    display: block;
    border-top: 0.5px #bc40e2;
    margin-left: auto; 
    margin-right: auto;
    border-style: hidden;
    border-width: 1px;
  }
/*---------------About-------------*/
#about{
    padding: 80px 0;
    color: #ababab;
    margin-top: -3%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 60%;
    text-align: justify;
    font-size: 18px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #bc40e2;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #bc40e2;
    font-size: 14px;
}
.tab-contents ol li{
    margin: 10px 0;
    margin-left: 20px;
    font-size: 17px;
    text-align: justify;
    color: #bc40e2;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.about-col-1 {
    position: relative;
    width: 50%;
  }
  .myimage {
    display: block;
    width: 100%;
    height: auto;
  }
  .overlay1 {
    position: absolute;
    bottom: 100;
    left: 0;
    right: 0;
    top: 100;
    background-color: #bc40e2;
    overflow: hidden;
    width: 85%;
    margin-left: 12%;
    margin-top: 3%;
    height: 0;
    transition: .5s ease;
    border-radius: 15px;
  }
  .about-col-1:hover .overlay1 {
    height: 10%;
    opacity: 0.7;
  }
  .text {
    white-space: nowrap; 
    color: #ffffff;
    font-size: 25px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
.about-col-1 img{
    width: 85%;
    margin-top: 30%;
    margin-left: 12%;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px #d1c6c633;
}
/*------------------Blogs---------------*/
#blogs{
    padding: 30px 0;
    margin-top: -5%;
}
.blogs-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.blogs-list div{
    background: #7b00ff4c;
    padding: 40px;
    font-size: 24px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.blogs-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.blogs-list div h2{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}
.blogs-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}
.blogs-list div:hover{
    background: #bc40e2;
    transform: translateY(-10px);
}
/*------------------Portfolio------------------*/
#portfolio{
    padding: 50px 0;
    margin-top: -2%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(#140429, #bc40e2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 32px;
}
.layer p{
    font-size: 20px;
}
.layer a{
    margin-top: 20px;
    color: #5421c4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #000000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background-color:#7b00ff4c  ;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #bc40e2;
}
/*-----------------Contact------------------*/
.contact-left{
    flex-basis: 50%;
    margin-top: -6%;
}
.vl {
    border-left: 6px solid #0000004c ;
    height: 350px;
    margin-top: 40px;
}
.contact-right{
    flex-basis: 35%;
    margin-top: 100px;
}
.contact-right p{
    margin-top: 30px;
}
.contact-right p i{
    color: #bc40e2;
    margin-left: 25px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 5px;
    margin-left: 25px;
    color: #bc40e2;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #bc40e2;
    transform: translateY(-5px);
}
.btn.btn3{
    display: inline-block;
    background: #7b00ff4c;

}
.btn.btn3:hover{
background-color: #bc40e2 ;
}
.contact-left form{
    width:100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #7b00ff4c ;
    padding: 15px;
    margin: 15px 0;
    color: #bc40e2;
    font-size: 18px;
    border-radius: 6px;
}
form .btn3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #522fc5b9;
    font-weight: 300;
    margin-top: 15px;
}
.copyright i{
    color: #bc40e2;
}
/*-----------------------CSS for small screen------------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 1000px){
    #header{
        background-image: url(images/phone-background.jpg);
    }
    .logo{
        width: 190px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 35px;
    }
    nav ul{
        background: #7b00ff4c ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 40px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .header-text{
        margin-top: 30%;
        font-size: 15px;
        margin-left: 50px;
    }
    .header-text h1{
        font-size: 45px;
        margin-top: 25px;
        margin-left:-60px;
        margin-right: 45px;
    }
    .header-text p{
        font-size: 20px;
        margin-left: -60px;
    }
    .btn.btn2{
        display: inline-block;
        background-color: #7b00ff4c ;
        margin-left: -4%;
        margin-top: 20px;
    }
    .sub-title{
        font-size: 40px;
        margin-top: 15px;
    }
    .container{
        margin-top: 0px;
    }
    .about-col-2, .about-col-1{
        flex-basis: 100%;
    }
    .about-col-2{
        margin-bottom: 0px;
        margin-top: -50px;
    }
    .about-col-1{
        font-size: 14px;
        text-align: justify;
        margin-bottom: -70px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .btn{
        margin-bottom: 25px;
    }
    .btn.btn3{
        margin-bottom: 0px;
    }
    .contact-left{
        flex-basis: 100%;
    }
    .vl {
        display: none;
    }
    .contact-right{
        flex-basis: 100%;
        margin-top: 70px;
        font-size: 15px;
    }
    .copyright{
        font-size: 18px;
    }
    
}
#msg{
    color: #bc40e2 ;
    margin-top: -40px;
    display: block;
}